  .hero-banner {
    display: inline-block;
    padding-top: initial;
    position: relative;
  }
  .hero-banner img {
    width: 100%;
  }
  .hero-banner .hero-caption {
    position: absolute;
    width: 40%;
    padding-left: 100px;
    top: 20%;
  }
  .hero-banner .hero-caption span {
    display: inline-block;
    line-height: 1.5;
    padding-bottom: 20px;
  }
  .hero-banner .hero-caption span.header {
    line-height: 1.2;
  }
  @media (max-width: 1023px) {
    .hero-banner img {
      width: 100%;
      height: 500px;
      object-fit: none;
      object-position: 100%;
      mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8) 40%,
        rgba(0, 0, 0, 0.1) 100%
      );
      -webkit-mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8) 40%,
        rgba(0, 0, 0, 0.1) 100%
      );
    }
    .hero-banner .hero-caption {
      top: 18%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      text-align: center;
      padding: initial;
    }
  }
  .hero-banner .banner-tiles {
    width: 80%;
    top: -50px;
    position: relative;
    justify-items: center;
  }
  .hero-banner .banner-tile {
    min-height: 320px;
    min-width: -webkit-fill-available;
    padding: 10px;
    background-size: contain;
    background-position: top center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    text-decoration: none;
  }
  .hero-banner .banner-tile-text {
    color: #ffffff;
    background-color: rgb(24, 28, 36, 80%);
    border-bottom: 0.5rem solid #1f39ff;
    display: grid;
    line-height: 1.5;
    padding: 0 24px !important;
    width: 100%;
    margin: -10px;
  }
  @media (max-width: 1023px) {
    .hero-banner .banner-tile-text {
      margin-right: 5px;
    }
  }
  .hero-banner .banner-tile-text h2 {
    margin-bottom: 0px;
  }
  .hero-banner .banner-tile-text p {
    margin-top: 0px;
  }