.image-text .image-text-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 150px;
    width: 50%;
}
.image-text .image-text-desc p {
    max-width: 500px;
}
.image-text .image-text-desc h3 {
    padding-top: initial;
}
.image-text .image-text-img {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 320px;
    width: 50%;
    background-size: contain;
    background-position: center center;
    background-attachment: scroll;
    background-repeat: no-repeat;
}
.image-text .image-text-cta {
    display: flex;
    gap: 20px;
}
.image-text .image-text-cta button {
    width: 200px;
}
@media (max-width: 1023px) {
    .image-text {
      flex-direction: column-reverse;
      align-items: center;
    }
    .image-text .image-text-desc {
      width: 80%;
      padding-left: initial;
      text-align: center;
      align-items: center;
    }
    .image-text .image-text-img {
      width: 80%;
      background-position: center;
    }
    .image-text .image-text-cta {
      flex-direction: column;
    }
}
.image-text hr {
    border: 5px solid #1f39ff;
    width: 100px;
    margin: 30px 0px;
}